# CyreneCutScenePublic

./: .gitignore  CyreneCutScene.sln  README.md  README_en.md
CyreneCLI/: ConsoleConfigUtil.cs  ConsoleLog.cs  CyreneCLI.csproj  Program.cs
CyreneCore/: CyreneCore.csproj
CyreneCore/Caption/: CaptionData.cs  CaptionManager.cs
CyreneCore/Key/: KeyManager.cs
CyreneCore/Process/: ConvertManager.cs  ExtractManager.cs  ProcessManager.cs
CyreneCore/Source/: Translation.xml  VideoKeys.json
CyreneCore/Usm/: UsmCrypter.cs  UsmData.cs  UsmReader.cs
CyreneCore/Utils/: CoreConfig.cs  CoreConfigUtil.cs  CoreConst.cs  CoreEnum.cs  I18nUtil.cs  JsonUtil.cs  Logger.cs
CyreneGUI/: App.xaml  App.xaml.cs  CyreneGUI.csproj  LICENSE  Package.appxmanifest  Program.cs  app.manifest
CyreneGUI/Components/: ModelManager.cs
CyreneGUI/Components/FileItem/: FileItemCard.xaml  FileItemCard.xaml.cs  FileItemViewModel.cs
CyreneGUI/Components/Notify/: NotifyPanel.xaml  NotifyPanel.xaml.cs  NotifyViewModel.cs
CyreneGUI/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
CyreneGUI/Utils/: AppConfig.cs  AppConfigUtil.cs  AppConst.cs  AppEnum.cs  AppLog.cs  AppUtil.cs  TrUtil.cs  WindowUtil.cs
CyreneGUI/Views/About/: AboutPage.xaml  AboutPage.xaml.cs  AboutViewModel.cs
CyreneGUI/Views/Console/: ConsolePage.xaml  ConsolePage.xaml.cs  ConsoleViewModel.cs
CyreneGUI/Views/Home/: HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs
CyreneGUI/Views/Main/: BgWindow.cs  LetterWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.cs
CyreneGUI/Views/Setting/: SettingPage.xaml  SettingPage.xaml.cs  SettingViewModel.cs
CyreneGUI/Views/Work/: WorkPage.xaml  WorkPage.xaml.cs  WorkViewModel.cs
